<!doctype html>
<html
  lang="en"
  class="bg-neutral-100 text-black dark:bg-neutral-950 dark:text-white"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5;url=https://goggles.pages.dev/" />
    <title>Redirecting...</title>
    <script>
      // window.location.href = 'https://goggles.pages.dev/';
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  </head>
  <body
    class="prose prose-neutral m-0 flex h-screen w-full flex-col items-center justify-center p-0 font-mono dark:prose-invert"
  >
    <h1 class="text-4xl">Goggles' Portfolio has moved to a new location.</h1>
    <samp class="text-xl">https://goggles.pages.dev/</samp>
    <p class="text-xl">
      If you are not redirected,
      <a href="https://goggles.pages.dev/">click here</a>
    </p>
  </body>
</html>
